{
  "profiles" : [
    {
      "profile-name" : "Default",
      "hostname" : "localhost",
      "port" : 9091,
      "rpc-url-path" : "/transmission/rpc",
      "username" : "samyak039",
      "password" : "seedbox",
      "auto-connect" : true,
      "ssl" : false,
      "ssl-validate" : false,
      "timeout" : 40,
      "retries" : 3,
      "update-active-only" : true,
      "activeonly-fullsync-enabled" : false,
      "activeonly-fullsync-every" : 2,
      "update-interval" : 3,
      "min-update-interval" : 3,
      "session-update-interval" : 60,
      "last-add-destination" : "/home/samyak039/download/shit/",
      "exec-commands" : [],
      "destinations" : [
        {
          "label" : "download",
          "dir" : "/home/samyak039/download/"
        },
        {
          "label" : "d/iso",
          "dir" : "/home/samyak039/download/iso/"
        },
        {
          "label" : "d/shit",
          "dir" : "/home/samyak039/download/shit/"
        },
        {
          "label" : "video",
          "dir" : "/home/samyak039/video/"
        },
        {
          "label" : "v/anime",
          "dir" : "/home/samyak039/video/anime/"
        },
        {
          "label" : "v/movie",
          "dir" : "/home/samyak039/video/movie/"
        }
      ],
      "last-move-destination" : "/home/samyak039/download/iso/"
    }
  ],
  "profile-id" : 0,
  "tree-views" : {
    "TrgTorrentTreeView" : {
      "sort-col" : 5,
      "sort-type" : 0,
      "widths" : [
        579,
        68,
        66,
        162,
        101,
        71,
        90,
        114,
        95,
        64,
        96,
        115,
        67,
        138,
        316
      ],
      "columns" : [
        "name",
        "size",
        "done",
        "status",
        "connected-peers",
        "seeds",
        "leechers",
        "down-speed",
        "up-speed",
        "eta",
        "uploaded",
        "downloaded",
        "ratio",
        "added",
        "download-dir"
      ]
    },
    "TrgTrackersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        39,
        108,
        50,
        102,
        107,
        109,
        86,
        87
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    },
    "TrgFilesTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        89,
        78,
        109,
        118,
        105
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        31,
        47,
        68,
        98,
        79,
        73,
        49,
        54
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    }
  },
  "state-selector-last" : 0,
  "window-height" : 733,
  "window-width" : 503,
  "notebook-paned-pos" : 258,
  "states-paned-pos" : 138,
  "start-paused" : false,
  "add-options-dialog" : true,
  "delete-local-torrent" : false,
  "show-state-selector" : false,
  "filter-dirs" : true,
  "filter-trackers" : true,
  "directories-first" : true,
  "show-notebook" : true,
  "system-tray" : false,
  "system-tray-minimise" : false,
  "add-notify" : true,
  "complete-notify" : true,
  "style" : 1,
  "last-torrent-dir" : "/home/samyak039/downloads/torrents",
  "exec-commands" : [],
  "destinations" : []
}